<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDF0F1"
    android:backgroundTint="#BBEBF1"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:backgroundTint="#FF5722"
        android:text="Contact Manager"
        android:textAlignment="center"
        android:textColor="#13090D"
        android:textSize="30sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btnManageEmployees"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#E388A7"
            android:text="Manage Employees" />

        <Button
            android:id="@+id/btnManageUnits"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#E388A7"
            android:text="Manage Units" />
    </LinearLayout>

</LinearLayout>
