<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/edtEmployeeId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Employee ID" />

    <EditText
        android:id="@+id/edtName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name" />

    <EditText
        android:id="@+id/edtPosition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Position" />

    <EditText
        android:id="@+id/edtEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email" />

    <EditText
        android:id="@+id/edtPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Phone" />

    <Button
        android:id="@+id/btnAddEmployee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#E388A7"
        android:text="Add Employee" />

    <Button
        android:id="@+id/btnSearchEmployee"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#E388A7"
        android:text="Search Employees" />

</LinearLayout>
